<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: #f4f4f4;
             display: flex;
              justify-content: center; 
              align-items: center; 
              height: 100vh; 
        }
        .form-container { 
            background:rgb(255, 251, 251) ;
             padding: 20px;
              border-radius: 10px;
               box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
               margin-right: 10px;
            }
        input { 
            width: 95%; 
            padding: 10px; 
            margin: 10px 0px; 
            border: 1px solid #ccc; 
            border-radius: 5px;
            margin-right: 10px;
         }
        button { 
            width: 100%;
             padding: 10px;
             background: #FF645A; 
             color: white; 
             border: none;
              border-radius: 5px; 
              cursor: pointer;
             }
        button:hover { 
            background: #040404; 
        }
        a { 
             color: #FF645A; 
            }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
            <p><a href="reg.html">Don't have an account? Register</a></p>
        </form>
    </div>
</body>
</html>